<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found - Son Nguyen Hoang</title>
    <link rel="stylesheet" href="./packages/css/styles.css" />
    <meta name="theme-color" content="#56c9e0" />
    <style>
      .not-found-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        text-align: center;
      }

      .not-found-container h1 {
        font-size: var(--big-font-size);
        color: var(--first-color);
      }

      .not-found-container p {
        font-size: var(--h2-font-size);
        color: var(--text-color-light);
        margin-bottom: var(--mb-1-5);
      }

      .not-found-container a {
        font-size: var(--normal-font-size);
        color: var(--container-color);
        background-color: var(--first-color);
        padding: 1rem;
        border-radius: 0.5rem;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .not-found-container a:hover {
        background-color: var(--first-color-alt);
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69TKSZGS7T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-69TKSZGS7T');
    </script>
  </head>
  <body>
    <div class="not-found-container">
      <h1>404</h1>
      <p>Sorry, the page you're looking for doesn't exist.</p>
      <a href="index.html">Go back to home</a>
    </div>
  </body>
</html>
